<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalculatorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalculatorController" customModule="MyIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-Qo-MDx">
                                <rect key="frame" x="20" y="244" width="374" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-Q6-v7B">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="132.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-lu-nNV">
                                        <rect key="frame" x="128" y="0.0" width="118" height="132.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-DL-uqX">
                                        <rect key="frame" x="256" y="0.0" width="118" height="132.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-cp-gi9">
                                        <rect key="frame" x="0.0" y="142.5" width="118" height="133"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-0d-0QE">
                                        <rect key="frame" x="0.0" y="285.5" width="118" height="132.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cJx-cp-gi9" firstAttribute="height" secondItem="Zli-Q6-v7B" secondAttribute="height" id="0fX-0R-3dw"/>
                                    <constraint firstItem="cJx-cp-gi9" firstAttribute="width" secondItem="Zli-Q6-v7B" secondAttribute="width" id="27P-5I-e1i"/>
                                    <constraint firstItem="cJx-cp-gi9" firstAttribute="top" secondItem="Zli-Q6-v7B" secondAttribute="bottom" constant="10" id="58W-hJ-2Gd"/>
                                    <constraint firstItem="bJS-DL-uqX" firstAttribute="top" secondItem="Zli-Q6-v7B" secondAttribute="top" id="8Cc-PR-JlC"/>
                                    <constraint firstItem="Zli-Q6-v7B" firstAttribute="leading" secondItem="pzC-Qo-MDx" secondAttribute="leading" id="HPU-qE-M96"/>
                                    <constraint firstItem="bJS-DL-uqX" firstAttribute="leading" secondItem="qhG-lu-nNV" secondAttribute="trailing" constant="10" id="Hcc-xq-D5b"/>
                                    <constraint firstItem="Zli-Q6-v7B" firstAttribute="top" secondItem="pzC-Qo-MDx" secondAttribute="top" id="RVx-si-qbn"/>
                                    <constraint firstItem="qhG-lu-nNV" firstAttribute="height" secondItem="Zli-Q6-v7B" secondAttribute="height" id="VNP-HN-Jt7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZdV-0d-0QE" secondAttribute="bottom" id="Wc7-1z-0BT"/>
                                    <constraint firstItem="qhG-lu-nNV" firstAttribute="leading" secondItem="Zli-Q6-v7B" secondAttribute="trailing" constant="10" id="ZpD-sr-gxk"/>
                                    <constraint firstAttribute="trailing" secondItem="bJS-DL-uqX" secondAttribute="trailing" id="aif-uf-1dg"/>
                                    <constraint firstItem="ZdV-0d-0QE" firstAttribute="leading" secondItem="Zli-Q6-v7B" secondAttribute="leading" id="da4-A2-1YX"/>
                                    <constraint firstItem="bJS-DL-uqX" firstAttribute="width" secondItem="Zli-Q6-v7B" secondAttribute="width" id="gQB-as-sCi"/>
                                    <constraint firstItem="ZdV-0d-0QE" firstAttribute="width" secondItem="Zli-Q6-v7B" secondAttribute="width" id="mzC-Bt-VYB"/>
                                    <constraint firstItem="qhG-lu-nNV" firstAttribute="top" secondItem="Zli-Q6-v7B" secondAttribute="top" id="ole-Xx-x0c"/>
                                    <constraint firstItem="ZdV-0d-0QE" firstAttribute="top" secondItem="cJx-cp-gi9" secondAttribute="bottom" constant="10" id="pjc-mc-Og6"/>
                                    <constraint firstItem="bJS-DL-uqX" firstAttribute="height" secondItem="Zli-Q6-v7B" secondAttribute="height" id="pqR-fc-Eju"/>
                                    <constraint firstItem="qhG-lu-nNV" firstAttribute="width" secondItem="Zli-Q6-v7B" secondAttribute="width" id="tzW-Lg-f89"/>
                                    <constraint firstItem="cJx-cp-gi9" firstAttribute="leading" secondItem="Zli-Q6-v7B" secondAttribute="leading" id="wvC-29-itR"/>
                                    <constraint firstItem="ZdV-0d-0QE" firstAttribute="height" secondItem="Zli-Q6-v7B" secondAttribute="height" id="yVI-AT-s1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="pzC-Qo-MDx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="9mF-Vo-Cpo"/>
                            <constraint firstItem="pzC-Qo-MDx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="I6Z-Md-nvi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pzC-Qo-MDx" secondAttribute="bottom" constant="200" id="fLl-T6-fjo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pzC-Qo-MDx" secondAttribute="trailing" constant="20" id="ow0-1s-zI1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
